################################################
###### STANDARD INPUT_SHAPER CALIBRATIONS ######
################################################
# Written by Frix_x#0161 #

[gcode_macro BELTS_SHAPER_CALIBRATION]
description: Perform a custom half-axis test to analyze and compare the frequency profiles of individual belts on CoreXY printers
gcode:
    {% set variables = printer["gcode_macro _K-SHAKETUNE-VARIABLES"] %}
    {% set version = variables.version %}
    {% if version is not defined or version|int != 1 %}
        {action_emergency_stop("Wrong Version of variables.cfg, please update!")}
    {% endif %}

    {% set min_freq = params.FREQ_START|default(5)|float %}
    {% set max_freq = params.FREQ_END|default(133.33)|float %}
    {% set hz_per_sec = params.HZ_PER_SEC|default(1)|float %}
    {% if params.KEEP_N_RESULTS is defined %}
        {% set keep_results = params.KEEP_N_RESULTS|int %}
    {% else %}
        {% set keep_results = variables.keep_results|int %}
    {% endif %}
    {% if params.KEEP_CSV is defined %}
        {% set keep_csv = params.KEEP_CSV|default(True) %}
    {% else %}
        {% set keep_csv = variables.keep_csv %}
    {% endif %}
    {% if params.ACCEL_CHIPS is defined %}
        {% set accel_chips = 'CHIPS=' ~ params.ACCEL_CHIPS %}
    {% else %}
        {% set accel_chips = '' %}
    {% endif %}

    TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=b FREQ_START={min_freq} FREQ_END={max_freq} HZ_PER_SEC={hz_per_sec} {accel_chips}
    M400

    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=a FREQ_START={min_freq} FREQ_END={max_freq} HZ_PER_SEC={hz_per_sec} {accel_chips}
    M400

    RESPOND MSG="Belts comparative frequency profile generation..."
    RESPOND MSG="This may take some time (3-5min)"
    RUN_SHELL_COMMAND CMD=shaketune PARAMS="--type belts {% if keep_csv %}--keep_csv{% endif %}"
    M400
    RUN_SHELL_COMMAND CMD=shaketune PARAMS="--type clean --keep_results {keep_results}"
