################################################
###### STANDARD INPUT_SHAPER CALIBRATIONS ######
################################################
# Written by Frix_x#0161 #

[gcode_macro AXES_SHAPER_CALIBRATION]
description: Perform standard axis input shaper tests on one or both XY axes to select the best input shaper filter
gcode:
    {% set variables = printer["gcode_macro _K-SHAKETUNE-VARIABLES"] %}
    {% set version = variables.version %}
    {% if version is not defined or version|int != 1 %}
        {action_emergency_stop("Wrong Version of variables.cfg, please update!")}
    {% endif %}

    {% set min_freq = params.FREQ_START|default(5)|float %}
    {% set max_freq = params.FREQ_END|default(133.3)|float %}
    {% set hz_per_sec = params.HZ_PER_SEC|default(1)|float %}
    {% set axis = params.AXIS|default("all")|string|lower %}
    {% if params.KEEP_N_RESULTS is defined %}
        {% set keep_results = params.KEEP_N_RESULTS|int %}
    {% else %}
        {% set keep_results = variables.keep_results|int %}
    {% endif %}
    {% if params.KEEP_CSV is defined %}
        {% set keep_csv = params.KEEP_CSV|default(True) %}
    {% else %}
        {% set keep_csv = variables.keep_csv %}
    {% endif %}
    {% if params.ACCEL_CHIPS is defined %}
        {% set accel_chips = 'CHIPS=' ~ params.ACCEL_CHIPS %}
    {% else %}
        {% set accel_chips = '' %}
    {% endif %}

    {% set X, Y = False, False %}

    {% if axis == "all" %}
        {% set X, Y = True, True %}
    {% elif axis == "x" %}
        {% set X = True %}
    {% elif axis == "y" %}
        {% set Y = True %}
    {% else %}
        { action_raise_error("AXIS selection invalid. Should be either all, x or y!") }
    {% endif %}

    {% if X %}
        TEST_RESONANCES AXIS=X OUTPUT=raw_data NAME=x FREQ_START={min_freq} FREQ_END={max_freq} HZ_PER_SEC={hz_per_sec} {accel_chips}
        M400

        RESPOND MSG="X axis frequency profile generation..."
        RESPOND MSG="This may take some time (1-3min)"
        RUN_SHELL_COMMAND CMD=shaketune PARAMS="--type shaper {% if keep_csv %}--keep_csv{% endif %}"
    {% endif %}

    {% if Y %}
        TEST_RESONANCES AXIS=Y OUTPUT=raw_data NAME=y FREQ_START={min_freq} FREQ_END={max_freq} HZ_PER_SEC={hz_per_sec} {accel_chips}
        M400

        RESPOND MSG="Y axis frequency profile generation..."
        RESPOND MSG="This may take some time (1-3min)"
        RUN_SHELL_COMMAND CMD=shaketune PARAMS="--type shaper {% if keep_csv %}--keep_csv{% endif %}"
    {% endif %}
    
    M400
    RUN_SHELL_COMMAND CMD=shaketune PARAMS="--type clean --keep_results {keep_results}"
