# This file contains dummy gcode macros to inject them at Klipper startup
# by the Shake&Tune plugin in order to make them available in the UI.
# Indeed, system macros in Klipper are not available as buttons in Mainsail/Fluidd
# and this is a workaround to have a good and friendly UX when using Shake&Tune.


[gcode_macro EXCITATE_AXIS_AT_FREQ]
description: dummy
gcode:
    {% set create_graph = params.CREATE_GRAPH|default(0) %}
    {% set frequency = params.FREQUENCY|default(25) %}
    {% set duration = params.DURATION|default(30) %}
    {% set accel_per_hz = params.ACCEL_PER_HZ %}
    {% set axis = params.AXIS|default('x') %}
    {% set travel_speed = params.TRAVEL_SPEED|default(120) %}
    {% set z_height = params.Z_HEIGHT %}
    {% set accel_chip = params.ACCEL_CHIP %}
    {% set params_filtered = {
        "CREATE_GRAPH": create_graph,
        "FREQUENCY": frequency,
        "DURATION": duration,
        "ACCEL_PER_HZ": accel_per_hz if accel_per_hz is not none else '',
        "AXIS": axis,
        "TRAVEL_SPEED": travel_speed,
        "Z_HEIGHT": z_height if z_height is not none else '',
        "ACCEL_CHIP": accel_chip if accel_chip is not none else ''
    } %}
    _EXCITATE_AXIS_AT_FREQ {% for key, value in params_filtered.items() if value is not none and value != '' %}{key}={value} {% endfor %}


[gcode_macro AXES_MAP_CALIBRATION]
description: dummy
gcode:
    {% set dummy = params.Z_HEIGHT|default(20) %}
    {% set dummy = params.SPEED|default(80) %}
    {% set dummy = params.ACCEL|default(1500) %}
    {% set dummy = params.TRAVEL_SPEED|default(120) %}
    _AXES_MAP_CALIBRATION {rawparams}


[gcode_macro COMPARE_BELTS_RESPONSES]
description: dummy
gcode:
    {% set freq_start = params.FREQ_START|default(5) %}
    {% set freq_end = params.FREQ_END|default(133.33) %}
    {% set hz_per_sec = params.HZ_PER_SEC|default(1) %}
    {% set accel_per_hz = params.ACCEL_PER_HZ %}
    {% set travel_speed = params.TRAVEL_SPEED|default(120) %}
    {% set z_height = params.Z_HEIGHT %}
    {% set params_filtered = {
        "FREQ_START": freq_start,
        "FREQ_END": freq_end,
        "HZ_PER_SEC": hz_per_sec,
        "ACCEL_PER_HZ": accel_per_hz if accel_per_hz is not none else '',
        "TRAVEL_SPEED": travel_speed,
        "Z_HEIGHT": z_height if z_height is not none else ''
    } %}
    _COMPARE_BELTS_RESPONSES {% for key, value in params_filtered.items() if value is not none and value != '' %}{key}={value} {% endfor %}


[gcode_macro AXES_SHAPER_CALIBRATION]
description: dummy
gcode:
    {% set freq_start = params.FREQ_START|default(5) %}
    {% set freq_end = params.FREQ_END|default(133.33) %}
    {% set hz_per_sec = params.HZ_PER_SEC|default(1) %}
    {% set accel_per_hz = params.ACCEL_PER_HZ %}
    {% set axis = params.AXIS|default('all') %}
    {% set scv = params.SCV %}
    {% set max_smoothing = params.MAX_SMOOTHING %}
    {% set travel_speed = params.TRAVEL_SPEED|default(120) %}
    {% set z_height = params.Z_HEIGHT %}
    {% set params_filtered = {
        "FREQ_START": freq_start,
        "FREQ_END": freq_end,
        "HZ_PER_SEC": hz_per_sec,
        "ACCEL_PER_HZ": accel_per_hz if accel_per_hz is not none else '',
        "AXIS": axis,
        "SCV": scv if scv is not none else '',
        "MAX_SMOOTHING": max_smoothing if max_smoothing is not none else '',
        "TRAVEL_SPEED": travel_speed,
        "Z_HEIGHT": z_height if z_height is not none else ''
    } %}
    _AXES_SHAPER_CALIBRATION {% for key, value in params_filtered.items() if value is not none and value != '' %}{key}={value} {% endfor %}


[gcode_macro CREATE_VIBRATIONS_PROFILE]
description: dummy
gcode:
    {% set dummy = params.SIZE|default(100) %}
    {% set dummy = params.Z_HEIGHT|default(20) %}
    {% set dummy = params.MAX_SPEED|default(200) %}
    {% set dummy = params.SPEED_INCREMENT|default(2) %}
    {% set dummy = params.ACCEL|default(3000) %}
    {% set dummy = params.TRAVEL_SPEED|default(120) %}
    {% set dummy = params.ACCEL_CHIP %}
    _CREATE_VIBRATIONS_PROFILE {rawparams}
