# This file contains dummy gcode macros to inject them at Klipper startup
# by the Shake&Tune plugin in order to make them available in the UI.
# Indeed, system macros in Klipper are not available as buttons in Mainsail/Fluidd
# and this is a workaround to have a good and friendly UX when using Shake&Tune.


[gcode_macro EXCITATE_AXIS_AT_FREQ]
description: dummy
gcode:
    {% set dummy = params.CREATE_GRAPH|default(0) %}
    {% set dummy = params.FREQUENCY|default(25) %}
    {% set dummy = params.DURATION|default(10) %}
    {% set dummy = params.ACCEL_PER_HZ %}
    {% set dummy = params.AXIS|default('x') %}
    {% set dummy = params.TRAVEL_SPEED|default(120) %}
    {% set dummy = params.Z_HEIGHT %}
    {% set dummy = params.ACCEL_CHIP %}
    _EXCITATE_AXIS_AT_FREQ {rawparams}


[gcode_macro AXES_MAP_CALIBRATION]
description: dummy
gcode:
    {% set dummy = params.Z_HEIGHT|default(20) %}
    {% set dummy = params.SPEED|default(80) %}
    {% set dummy = params.ACCEL|default(1500) %}
    {% set dummy = params.TRAVEL_SPEED|default(120) %}
    _AXES_MAP_CALIBRATION {rawparams}


[gcode_macro COMPARE_BELTS_RESPONSES]
description: dummy
gcode:
    {% set dummy = params.FREQ_START|default(5) %}
    {% set dummy = params.FREQ_END|default(133.33) %}
    {% set dummy = params.HZ_PER_SEC|default(1) %}
    {% set dummy = params.ACCEL_PER_HZ %}
    {% set dummy = params.TRAVEL_SPEED|default(120) %}
    {% set dummy = params.Z_HEIGHT %}
    _COMPARE_BELTS_RESPONSES {rawparams}


[gcode_macro AXES_SHAPER_CALIBRATION]
description: dummy
gcode:
    {% set dummy = params.FREQ_START|default(5) %}
    {% set dummy = params.FREQ_END|default(133.33) %}
    {% set dummy = params.HZ_PER_SEC|default(1) %}
    {% set dummy = params.ACCEL_PER_HZ %}
    {% set dummy = params.AXIS|default('all') %}
    {% set dummy = params.SCV %}
    {% set dummy = params.MAX_SMOOTHING %}
    {% set dummy = params.TRAVEL_SPEED|default(120) %}
    {% set dummy = params.Z_HEIGHT %}
    _AXES_SHAPER_CALIBRATION {rawparams}


[gcode_macro CREATE_VIBRATIONS_PROFILE]
description: dummy
gcode:
    {% set dummy = params.SIZE|default(100) %}
    {% set dummy = params.Z_HEIGHT|default(20) %}
    {% set dummy = params.MAX_SPEED|default(200) %}
    {% set dummy = params.SPEED_INCREMENT|default(2) %}
    {% set dummy = params.ACCEL|default(3000) %}
    {% set dummy = params.TRAVEL_SPEED|default(120) %}
    {% set dummy = params.ACCEL_CHIP %}
    _CREATE_VIBRATIONS_PROFILE {rawparams}
