# Shake&Tune: 3D printer analysis tools
# 
# Copyright (C) 2024 Félix Boisselier <felix@fboisselier.fr> (Frix_x on Discord)
# Licensed under the GNU General Public License v3.0 (GPL-3.0)
# 
# File: dummy_macros.cfg
# Description: Contains dummy gcode macros to inject at Klipper startup for
#              availability in the UI, improving user experience with Shake&Tune.


[gcode_macro EXCITATE_AXIS_AT_FREQ]
description: dummy
gcode:
    {% set create_graph = params.CREATE_GRAPH|default(0) %}
    {% set frequency = params.FREQUENCY|default(25) %}
    {% set duration = params.DURATION|default(30) %}
    {% set accel_per_hz = params.ACCEL_PER_HZ %}
    {% set axis = params.AXIS|default('x') %}
    {% set travel_speed = params.TRAVEL_SPEED|default(120) %}
    {% set z_height = params.Z_HEIGHT %}
    {% set accel_chip = params.ACCEL_CHIP %}
    {% set params_filtered = {
        "CREATE_GRAPH": create_graph,
        "FREQUENCY": frequency,
        "DURATION": duration,
        "ACCEL_PER_HZ": accel_per_hz if accel_per_hz is not none else '',
        "AXIS": axis,
        "TRAVEL_SPEED": travel_speed,
        "Z_HEIGHT": z_height if z_height is not none else '',
        "ACCEL_CHIP": accel_chip if accel_chip is not none else ''
    } %}
    _EXCITATE_AXIS_AT_FREQ {% for key, value in params_filtered.items() if value is defined and value is not none and value != '' %}{key}={value} {% endfor %}


[gcode_macro AXES_MAP_CALIBRATION]
description: dummy
gcode:
    {% set dummy = params.Z_HEIGHT|default(20) %}
    {% set dummy = params.SPEED|default(80) %}
    {% set dummy = params.ACCEL|default(1500) %}
    {% set dummy = params.TRAVEL_SPEED|default(120) %}
    _AXES_MAP_CALIBRATION {rawparams}


[gcode_macro COMPARE_BELTS_RESPONSES]
description: dummy
gcode:
    {% set freq_start = params.FREQ_START %}
    {% set freq_end = params.FREQ_END %}
    {% set hz_per_sec = params.HZ_PER_SEC|default(1) %}
    {% set accel_per_hz = params.ACCEL_PER_HZ %}
    {% set travel_speed = params.TRAVEL_SPEED|default(120) %}
    {% set z_height = params.Z_HEIGHT %}
    {% set params_filtered = {
        "FREQ_START": freq_start if freq_start is not none else '',
        "FREQ_END": freq_end if freq_end is not none else '',
        "HZ_PER_SEC": hz_per_sec,
        "ACCEL_PER_HZ": accel_per_hz if accel_per_hz is not none else '',
        "TRAVEL_SPEED": travel_speed,
        "Z_HEIGHT": z_height if z_height is not none else ''
    } %}
    _COMPARE_BELTS_RESPONSES {% for key, value in params_filtered.items() if value is defined and value is not none and value != '' %}{key}={value} {% endfor %}


[gcode_macro AXES_SHAPER_CALIBRATION]
description: dummy
gcode:
    {% set freq_start = params.FREQ_START %}
    {% set freq_end = params.FREQ_END %}
    {% set hz_per_sec = params.HZ_PER_SEC|default(1) %}
    {% set accel_per_hz = params.ACCEL_PER_HZ %}
    {% set axis = params.AXIS|default('all') %}
    {% set scv = params.SCV %}
    {% set max_smoothing = params.MAX_SMOOTHING %}
    {% set travel_speed = params.TRAVEL_SPEED|default(120) %}
    {% set z_height = params.Z_HEIGHT %}
    {% set params_filtered = {
        "FREQ_START": freq_start if freq_start is not none else '',
        "FREQ_END": freq_end if freq_end is not none else '',
        "HZ_PER_SEC": hz_per_sec,
        "ACCEL_PER_HZ": accel_per_hz if accel_per_hz is not none else '',
        "AXIS": axis,
        "SCV": scv if scv is not none else '',
        "MAX_SMOOTHING": max_smoothing if max_smoothing is not none else '',
        "TRAVEL_SPEED": travel_speed,
        "Z_HEIGHT": z_height if z_height is not none else ''
    } %}
    _AXES_SHAPER_CALIBRATION {% for key, value in params_filtered.items() if value is defined and value is not none and value != '' %}{key}={value} {% endfor %}


[gcode_macro CREATE_VIBRATIONS_PROFILE]
description: dummy
gcode:
    {% set dummy = params.SIZE|default(100) %}
    {% set dummy = params.Z_HEIGHT|default(20) %}
    {% set dummy = params.MAX_SPEED|default(200) %}
    {% set dummy = params.SPEED_INCREMENT|default(2) %}
    {% set dummy = params.ACCEL|default(3000) %}
    {% set dummy = params.TRAVEL_SPEED|default(120) %}
    {% set dummy = params.ACCEL_CHIP %}
    _CREATE_VIBRATIONS_PROFILE {rawparams}
